# Counterfeit-QR-Scanner

./: README.md
CQR2/: settings.gradle
CQR2/app/: build.gradle  google-services.json
CQR2/app/src/androidTest/java/com/android/cqr2/: ExampleInstrumentedTest.java
CQR2/app/src/main/: AndroidManifest.xml
CQR2/app/src/main/java/com/android/cqr2/: Block.java  BlockChain.java  CM.java  Customer.java  LoginActivity.java  MainActivity.java  Manufacturer.java  RegisterActivity.java  Utils.java  qrscanner.java
CQR2/app/src/main/res/layout/: activity_c_m.xml  activity_customer.xml  activity_login.xml  activity_manufacturer.xml  activity_register.xml
CQR2/app/src/main/res/values/: strings.xml  themes.xml
CQR2/app/src/main/res/values-night/: themes.xml
CQR2/app/src/test/java/com/android/cqr2/: ExampleUnitTest.java
CQR2/gradle/wrapper/: gradle-wrapper.properties
